mongo_url = mongodb+srv://naveenacp24:Naveen4455@vj.mrqx9eu.mongodb.net/?retryWrites=true&w=majority&appName=vj
SECRET_KEY = 123456789
Razor_Key= rzp_test_8sihAJZlFz7vDe
Razor_Secret = YzLrxPz0iCTJOh10ZKGnGIYt
twilio_accountSid =ACa46214b21faac62876029809b1d28fe8
twilio_authToken=1ef9c4b6cf8e6b88d9f4190c2c702c27